$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

html {
  font-size: 15px;
}

body {
  font-family: 'Spartan', sans-serif;
  background:
      url("images/bg-pattern-top-mobile.svg") left 0 top 0 no-repeat,
      url("images/bg-pattern-bottom-mobile.svg") right 0 bottom 0 no-repeat;
}

main {
  margin: 4.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  #headings-and-ratings {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    #headings {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;

      > * {
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
        color: $very-dark-magenta;
      }

      p {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.5rem;
        color: $dark-grayish-magenta;
      }
    }

    #ratings {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      .rating-card {
        background: $light-grayish-magenta;
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        &__stars {
          display: flex;
          justify-content: center;
          gap: 0.5rem;

          > img {
            width: max-content;
          }
        }

        p {
          text-align: center;
          font-weight: 700;
          color: $very-dark-magenta;
          font-size: 0.9rem;
        }
      }
    }
  }
  #testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    .testimonial-card {
      background: $very-dark-magenta;
      border-radius: 0.5rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-size: 0.87rem;
      height: max-content;
      &__header {
        display: flex;
        align-items: center;
        img {
          border-radius: 100%;
          width: 2.7rem;
          margin-right: 1.5rem;
        }
        &-name {
          color: $light-grayish-magenta;
          font-weight: 700;
        }
        &-verified {
          margin-top: 0.5rem;
          color: $soft-pink;
        }
      }
      &__testimony {
        color: $light-grayish-magenta;
        font-weight: 500;
        line-height: 1.5rem;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    background:
        url("images/bg-pattern-top-desktop.svg") left 0 top 0 no-repeat,
        url("images/bg-pattern-bottom-desktop.svg") right 0 bottom 0 no-repeat
  }
  main {
    margin: 6rem 7rem 3rem 7rem;
    gap: 4rem;
    #headings-and-ratings {
      flex-direction: row;
      > * {
        flex: 1;
      }
      #headings {
        justify-content: flex-start;
        gap: 1rem;
        > * {
          text-align: left;
          width: 95%;
        }
        h1 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
      #ratings {
        > * {
          display: flex;
        }
        #rating-container-2 {
          justify-content: center;
        }
        #rating-container-3 {
          justify-content: flex-end;
        }
        .rating-card {
          padding: 1rem 2rem;
          width: min(26.1rem, 100%);
        }
      }
    }
    #testimonials {
      flex-direction: row;
      gap: 2rem;
      .testimonial-card {
        gap: 2rem;
        &__testimony {
          color: $light-grayish-magenta;
          line-height: 1.5rem;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        &:nth-child(2) {
          margin-top: 1.5rem;
        }
        &:nth-child(3) {
          margin-top: 3rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    margin: 8.75rem 11rem 5rem 11rem;
    #headings-and-ratings {
      #headings {
        > * {
          text-align: left;
          width: 85%;
        }
        h1 {
          font-size: 3rem;
        }
      }
      #ratings {
        .rating-card {
          flex-direction: row;
          gap: 2rem;
        }
      }
    }
  }
}